**Project Setup (after clone)**

1. Clone the project to your computer
2. Import the project in InteliJ (or your IDE)
3. Create a database schema "spring-demo" in MySQL 
4. Change the line 26 from application.properties file located in /src/main/resources to allow table creation in the DB: spring.jpa.hibernate.ddl-auto = create
5. Run the application
6. Check is the person table was created
7. Change the line 26 from application.properties file located in /src/main/resources to allow table creation in the DB: spring.jpa.hibernate.ddl-auto = validate

8. Build application
9. Run application
10. Open a web browser
11. Acces locahost:8080